
$playfairDisplay: 'Playfair Display';
$openSans: 'Open Sans';
$myriadPro: 'Myriad Pro';
$orange: rgb(228, 159, 72);

a {
  cursor: pointer;
}

@font-face {
  font-family: 'Open Sans';
  src: 
  url(../fonts/OpenSans/OpenSans-Bold.ttf),
  url(../fonts/OpenSans/OpenSans-BoldItalic.ttf),
  url(../fonts/OpenSans/OpenSans-ExtraBold.ttf),
  url(../fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf),
  url(../fonts/OpenSans/OpenSans-Italic.ttf),
  url(../fonts/OpenSans/OpenSans-Light.ttf),
  url(../fonts/OpenSans/OpenSans-LightItalic.ttf),
  url(../fonts/OpenSans/OpenSans-Regular.ttf),
  url(../fonts/OpenSans/OpenSans-SemiBold.ttf),
  url(../fonts/OpenSans/OpenSans-SemiBoldItalic.ttf);
}

@font-face {
  font-family: 'Playfair Display';
  src: url(../fonts/PlayfairDisplay/PlayfairDisplay-VariableFont_wght.ttf);
}

@font-face {
  font-family: 'Myriad Pro';
  src: url(../fonts/MyriadPro/MyriadProRegular.eot),
  url(../fonts/MyriadPro/MyriadProRegular.otf),
  url(../fonts/MyriadPro/MyriadProRegular.ttf),
  url(../fonts/MyriadPro/MyriadProRegular.woff);
}


.container {
  width: 80%;
  padding: 0 15px;
  max-width: 1139px; 
  margin: 0 auto;
}

.header {
  width: 100%;
  padding-bottom: 100px;
  background: transparent url(../img/header-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.header__left {
  width: 5%;
  max-width: 10%;
  height: 100%;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.header__left--link {
  font-size: 20px;
  color: white;
  margin: 10px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

          &:hover {
            color: $orange;
          }
}
.header__center {
  width: 90%;
  max-width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 50px;
}
.header__center--top {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; 
  padding-top: 40px;

}
.burger-menu {
  display: none;
  z-index: 999;
}
.header__bottom {
  width: 100%;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.menu-btn {
  display: block;
  width: 40px;
  height: 40px;
  background-color: transparent;
  position: relative;

  span {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: white;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -1px;
      left: 50%;
      margin-left: -10px;
      width: 20px;
      height: 2px;
      background-color: white;
      transform: translateY(-5px);
      display: block;
      transition: all 0.5s ease-in-out;
    }

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -1px;
      left: 50%;
      margin-left: -10px;
      width: 20px;
      height: 2px;
      background-color: white;
      transform: translateY(5px);
      display: block;
      transition: all 0.5s ease-in-out;
    }
  }

  &.active {
    span {
      height: 0;
      &:before {
        transform: rotate(-45deg);
      }
      &:after {
        transform: rotate(45deg);
      }
    }
  }

  display: none;
}


.logo {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          font-family: $openSans;
          font-size: 20px;
          line-height: 25px;
          font-weight: bold;
          margin: 0;
          padding: 0;

          img {
            margin-left: 5px;
            margin-right: 5px;
          }
}

.header--nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header--nav--link {
  font-family: $openSans;
  font-weight: lighter;
  font-size: 15px;
  line-height: 15px;
  margin: 5px;
  padding: 7px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
  color: white;
  white-space: nowrap;

  &:hover {
    background-color: $orange;
    border-radius: 15px;
  }
}
.header__search--block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.search--block--input {
  margin: 0;
  margin-right: 10px;
  border: none;
  outline: none;
  padding: 5px;
  background-color: transparent;
  color: white;
  width: 80px;
}

.swiper-container1 {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

.swiper-slide-header {
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          transition: all 0.6s ease-in-out;

  h3 {
    font-family: $openSans;
    font-weight: bold;
    font-size: 17px;
    line-height: 17px;
    margin: 0;
    margin-bottom: 5px;
    color: $orange;
    text-transform: uppercase;
  }
  
  h1 {
    font-family: $playfairDisplay;
    font-style: normal;
    font-size: 70px;
    line-height: 80px;
    font-weight: normal;
    color: white;
    margin: 0;
    margin-bottom: 20px;
  }
  p {
    font-family: $openSans;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    color: white;
    max-width: 587px;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
}
  button {
    padding: 20px 60px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid $orange;
    text-transform: uppercase;
    font-family: $myriadPro;
    color: white;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    cursor: pointer;
  }
}


.header__right {
  width: 5%;
  max-width: 10%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.pagination--button {
  width: 17px;
  height: 17px;
  margin: 10px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  transition:  all 0.6s ease-in-out;

  &:hover {
    background-color: $orange;
  }

  &.active {
    background-color: $orange;
  }
}
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from{opacity: .4;}
  to{opacity: 1;}
}


@media (max-width: 1200px) {
  .search--block--input {
    width: 50px;
  }
}
@media (max-width: 992px) {
  .header {
    padding-top: 65px;
    background-position: center;
    background-size: cover;
  }
  .logo {
    margin-left: 50px;
  }
  .menu-btn {
    display: flex;
    span {
      transition: all 0.5s ease-in-out;
    }

  }

  .header__center--top {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    padding: 25px 0;
    padding-left: 20px;
    margin: 0;
    padding-right: 20px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    position: fixed;
    top: 0;
  }
  .header--nav {
    display: none;
  }
  .header__left {
    display: none;
  }
  .header__right {
    transform: rotate(-90deg);
  }
  .header__bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .slide-title {
    white-space: nowrap;
  }
  .burger-menu {
    width: 100%;
    max-width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 25px 20px;
    box-sizing: border-box;
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out;
    z-index: -1;
    position: fixed;
    top:89px;
    &.active {
      transform: translateX(0);
      z-index: 998;
    }
  }
}
@media (max-width: 768px) {
  .swiper-slide-header {
    max-width: 100%;
    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 30px;
    }
    button {
      padding: 20px 60px;
    }
  }
}
@media (max-width: 576px) {
    .swiper-slide-header {
    max-width: 100%;
    h1 {
      font-size: 40px;
      line-height: 40px;
      white-space: pre-wrap;
      max-width: 70%;
      text-align: center;
      margin-bottom: 20px;
    }
    h3 {
      margin-bottom: 20px;
    }
    p {
      text-align: center;
      max-width: 90%;
      margin-bottom: 30px;
    }
    button {
      padding: 20px 50px;
    }
  }
  
  .burger-menu {
    display: flex;
    flex-direction: column;
  }
  .header--nav--link {
    max-width: 30%;
  }
}
@media (max-width: 400px) {
  .swiper-slide-header {
    h1 {
      font-size: 30px;
      line-height: 30px;
      max-width: 70%;
      white-space: pre-wrap;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 325px) {
  .swiper-slide-header {
    h1 {
      font-size: 25px;
      max-width: 95%;
      white-space: pre-wrap;
      max-width: 70%;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
}

// about-us

.about-us {
  padding: 100px 0;
}
.about-us__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about-us--text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: 60%;
}
.about-us--img {
  flex-basis: 30%;
}
.about-us--title {
  font-family: $playfairDisplay;
  font-weight: normal;
  font-size: 70px;
  line-height: 70px;
  margin: 0;
  margin-bottom: 40px;

  &::after {
    content: '';
    width: 100%;
    background-color: $orange;
    height: 10px;
    display: block;
    margin-top: 10px;
  }
}
.about-us--description {
  font-family: $openSans;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 50px;
}
.about-us--advantages {
  display: flex;
  justify-content: flex-start;
  width: 60%;
  max-width: 650px;
}
.advantages--item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 40px;
}
.advantage--img {
  margin: 0;
}
.advantage--title {
  font-family: $openSans;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  white-space: nowrap;
  margin: 0;
  margin-top: 20px;
}
.advantage--description {
  font-family: $openSans;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

@media(max-width: 1350px) {
  .about-us__content {
    align-items: center;
  }
  .about-us--text {
    flex-basis: 50%;
    height: 100%;
    max-height: 100%;
  }
  .about-us--img {
    flex-basis: 20%;
  }
  .advantages--item {
    margin-right: 10px;
  }
}
@media(max-width: 1150px) {
  .about-us__content {
    max-width: 100%;
  }
  .about-us {
    max-width: 100%;
  }
  .about-us--text {
    flex-basis: 40%;
  }
  .about-us--img {
    flex-basis: 20%;
    max-width: 300px;
  }
  .about-us--title {
    font-size: 50px;
  }
  .about-us--description {
    font-size: 14px;
    line-height: 24px;
  }
  .advantage--title {
    font-size: 14px;
    line-height: 20px;
  }
  .advantage--description {
    font-size: 12px;
    left: 16px;
  }
}

@media (max-width: 992px) {
  .about-us__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .about-us--text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
  .about-us--title {
    margin: 0;
    margin-bottom: 20px;
  }
  .about-us--description {
    text-align: center;
    max-width: 95%;
    margin: 0;
    margin-bottom: 30px;
  }
  .about-us--img {
    flex-basis: 20%;
    margin-bottom: 40px;
  }
  .about-us--advantages {
    align-self: flex-start;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    flex-basis: 100%;
    align-items: center;
  }
  .advantages--item {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin: 0;
    flex-basis: 30%;

    &:last-child {
      margin-top: 15px;
    }
  }
  .advantage--img {
    margin: 0;
    width: 50px;
    height: 50px;
  }
  .advantage--title {
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .advantage--description {
    margin: 0;
    text-align: center;
  }
}
@media(max-width: 768px) {
  .about-us--advantages {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .advantages--item {
    width: 50%;
    margin-bottom: 20px;
  }
}

@media(max-width: 576px) {
  .about-us--description {
    width: 95%;
    font-size: 14px;
    line-height: 16px;
  }
  .advantages--item {
    width: 70%;
  }
}
// about us end

.study {
  
  padding: 150px 0;
  background-color: rgb(244, 244, 244);
  
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &--title {
    font-family: $playfairDisplay;
    font-size: 70px;
    font-weight: 400;
  }

}

.study__swiper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

}

.swiper-slide-study {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.study--slide--img {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  margin-bottom: 30px;
  width: 300px;
  height: 350px;
}
.study--slide--title {
  font-family: $playfairDisplay;
  font-size: 22px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 20px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;

  &::after {
    content: '';
    display: block;
    width: 100px;
    height: 2px;
    background-color: $orange;
    margin-top: 20px;
  }
}
.study--slide--description {
  max-width: 80% !important;
  text-align: center;
  font-family: $openSans;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}





@media (max-width: 1200px) {
  .study {
    padding: 70px 0;

    &--title {
      margin: 0 auto;
      margin-bottom: 30px;
    }
  }

  .study--slide--img {
    width: 250px;
    height: 300px;
  }
  .study--slide--title {
    max-width: 100%;
    font-size: 20px;
    line-height: 26px;
  }
  .study--slide--description {
    font-size: 14px;
    line-height: 21px;
    margin: 0;
  }
}

@media (max-width: 1024px) {

  .study {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--title {
      padding-bottom: 20px;
      font-size: 50px;
    }
  }
  .swiper-slide-study {
    max-width: 210px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .study__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

    .study__swiper {
      max-width: 100%;
      max-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    
  }


@media (max-width: 768px) {
  .study {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--title {
      padding-bottom: 20px;
      font-size: 50px;
    }
  }
  .swiper-slide-study {
    max-width: 210px;
    margin: 0 auto
  }
  
  .study--slide--title {
      font-size: 18px;
      line-height: 24px;
      max-width: 100%;
  }
  .study--slide--description {
    font-size: 13px;
    line-height: 20px;
    max-width: 90%;      
  }
  .study--slide--img {
    width: 200px;
    height: 250px;
  }
}

@media (max-width: 576px) {
  .study {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &--title {
      padding-bottom: 20px;
      font-size: 50px;
    }
  }
  .swiper-slide-study {
    max-width: 210px;
    margin: 0 auto
  }

  .study--slide--title {
    font-size: 16px;
    line-height: 22px;
  }
  .study--slide--description {
    font-size: 13px;
    line-height: 18px;
  }
  .study--slide--img {
    width: 200px;
    height: 250px;
  }
  
}


// student-work

.student-work {
  padding: 150px 0;
  
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

  .student-work--title {
    font-family: $playfairDisplay;
    font-weight: lighter;
    font-size: 70px;
    line-height: 72px;
    margin: 0;
    margin-bottom: 30px;
    color: black;
    text-align: center;
  }
  .student-work--nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
  }
  .tab-link {
    font-family: $openSans;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    color: black;
    text-decoration: none;
    margin-right: 20px;
    transition: all 0.5s ease-in-out;

    &:hover {
      color: $orange;
    }
    &.active {
      color: $orange;
    }
  }

  .student-work--dropdown {
    display: none;
    margin-bottom: 30px;
    z-index: 99;
  }
  
  .student-work__tabs--content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    z-index: -99;
    display: none;
    &.active {
      display: flex;
    }
  }

  .student-work__img {
    width: 30%;
    max-width: 30%;
    margin-bottom: 20px;
    height: 250px;
    max-height: 250px;
    object-fit: cover;
  }

@media (max-width: 768px) {
  .student-work {
    padding: 100px 0;
  }
  .student-work--nav {
    display: none;
  }
  .student-work--title {
    font-size: 50px;
    line-height: 52px;
  }
  .student-work--dropdown {
    height: 100%;
    display: flex;
    padding: 15px 15px;
    padding-bottom: 10px;
    border: 1px solid $orange;
    border-radius: 40px;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.5s ease-in-out;
    z-index: 99;
    
    &.active {
      border-radius: 20px;
      z-index: 999;
      .tab-arrow {
        transform: rotate(90deg);
      }
      .student-work--dropdown--content {
        height: 100%;
        transform: translateY(0);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: all 0.5s ease-in-out;
        z-index: 999;
      }

    }
  }
  .dropdown--tab-link {
    display: flex;
    align-items: center;
    font-family: $openSans;
    font-size: 16px;
    line-height: 14px;
    text-decoration: none;
    color: black;
    margin: 0;
    margin-bottom: 10px;
  }
  .tab-arrow {
    font-size: 14px;
    margin-left: 7px;
    transition: all 0.5s ease-in-out;
  }
  .student-work--dropdown--content {
    display: none;
    height: 0;
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out;
  }
}

@media (max-width: 992px) {
  .student-work__img {
    width: 49%;
    max-width: 49%;
    height: 150px;
    max-height: 150px;
  }
}


.reviews-questions {
  background-color: rgb(244, 244, 244);
  padding: 100px 0;

  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.reviews {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: 45%;
  padding-left: 50px;
  background-color: white;
  -webkit-box-shadow: -1px 0px 21px 0px rgba(6, 7, 7, 0.2);
  -moz-box-shadow: -1px 0px 21px 0px rgba(6, 7, 7, 0.2);
  box-shadow: -1px 0px 21px 0px rgba(6, 7, 7, 0.2);
}
.review {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 0;
  background-color: white;
  margin: 0;
  width: 100%;
  max-width: 100%;
  transition: all 0.5s ease-in-out;
  z-index: 20;
  cursor: pointer;

  &:hover {
    z-index: 25;
    transform: scale(1.01);
    padding-left: 50px;
    -webkit-box-shadow: -1px 0px 21px 0px rgba(6, 7, 7, 0.2);
    -moz-box-shadow: -1px 0px 21px 0px rgba(6, 7, 7, 0.2);
    box-shadow: -1px 0px 21px 0px rgba(6, 7, 7, 0.2);
  }
}
.review-text {
  width: 90%;
  max-width: 90%;
  font-family: $openSans;
  font-size: 14px;
  line-height: 20px;
  color: black;
  margin: 0;
  margin-bottom: 20px;
}
.review-author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  max-width: 100%;
}
.author-photo {
  width: 80px;
  height: 80px;
  max-height: 80px;
  max-width: 80px;
  min-width: 80px;
  min-height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}
.about-author {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
.author-name {
  font-family: $openSans;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}
.author-status {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  &--text {
    font-size: 14px;
    font-family: $openSans;
    line-height: 30px;
    margin: 0;
  }
}
.review-hearts {
  display: inline-flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-left: auto;
  margin-right: 0;
  margin-right: 50px;

  .fa-heart {
    color: rgb(244, 244, 244);
    margin: 2px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &.active {
      color: $orange;
    }

  }
  .fa-heart:hover , .fa-heart:hover ~ .fa-heart{
    color: $orange;
  }
}
.review-hearts[data-total-value="1"] .fa-heart:nth-child(n + 5),
.review-hearts[data-total-value="2"] .fa-heart:nth-child(n + 4),
.review-hearts[data-total-value="3"] .fa-heart:nth-child(n + 3),
.review-hearts[data-total-value="4"] .fa-heart:nth-child(n + 2),
.review-hearts[data-total-value="5"] .fa-heart:nth-child(n + 1) {
  color: $orange;
}

.questions {
  background-color: white;
  flex-basis: 40%;
  -webkit-box-shadow: -1px 0px 21px 0px rgba(6, 7, 7, 0.2);
  -moz-box-shadow: -1px 0px 21px 0px rgba(6, 7, 7, 0.2);
  box-shadow: -1px 0px 21px 0px rgba(6, 7, 7, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.questions-form {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 150px 50px;
  padding-bottom: 50px;
  max-width: 80%;
}
.qiestion-form--title {
  font-family: $playfairDisplay;
  font-size: 62px;
  line-height: 72px;
  font-weight: normal;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}
.question-form--input {
  color: #242424;
  padding: 15px;
  border-radius: 40px;
  margin: 0;
  margin-bottom: 20px;
  outline: none;
  width: 230px;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 16px;
  border: 1px solid #242424;
  letter-spacing: 0.1em;
  &::placeholder {
    color: #242424;
  }
}
.question-form--button {
  width: 260px;
  text-transform: uppercase;
  padding: 15px;
  border-radius: 40px;
  color: #242424;
  margin: 0;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  font-size: 16px;
  font-weight: 500;
  background-color: $orange;
  outline: none;
  border: none;
}
@media(max-width: 1024px) {
  .review {
    &:hover {
      transform: scale(1)
      translateX(-20%);
    }
  }
}

@media (max-width: 992px) {
  .reviews-questions__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .reviews {
    margin-bottom: 50px;
  }
  .questions {
    flex-basis: fill;
  }
  .questions-form {
    padding: 50px 20px;
    margin: 0;
    flex-basis: fill;
  }
  .review {
    &:hover {
      transform: scale(1.1)
      translateX(-7%)
    }

  }
  .review-text {
    font-size: 14px;
    line-height: 16px;
  }
  .author-photo {
    width: 60px;
    height: 60px;
    min-height: 60px;
    min-width: 60px;
    max-width: 60px;
    max-height: 60px;
  }
  .author-name {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .review {

    &:hover {
      transform: scale(1.1)
      translateX(-10%)
    }
  }

  .review-text {
    font-size: 12px;
    line-height: 14px;
  }
}
@media (max-width: 425px) {
  .review {

    &:hover {
      transform: scale(1)
      translateX(-50px);
      padding-left: 50px;
      z-index: 100;
    }
  }
  .qiestion-form--title {
    font-size: 40px;
    line-height: 44px;
  }
}

@media (max-width: 375px) {
  .reviews {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .review {
    max-width: 100%;
    &:hover {
      transform: scale(1)
      translateX(-25px)
    }
  }
  .review-text {
    font-size: 11px;
    line-height: 12px;
  }
  .review-hearts {
    margin: 0;
  }
  .about-author {
    max-width: 100%;
  }
  .author-status--text {
    margin-right: 20px;
  }
  .author-status {
    width: auto;
  }
}

@media (max-width: 320px) {
  .reviews {
    padding-left: 10px;
    padding-right: 10px;
  }
  .review {
    &:hover {
      padding-left: 40px;
      transform: scale(1)
      translateX(-20px);
    }
  }
  .fa-heart {
    font-size: 10px;
  }
}


.footer {
  background-color: rgb(18, 17, 16);

  
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 100px 0;
    border-bottom: 1px solid white;
  }
  
    &__contacts__links {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    &__contacts {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: -10px;
      margin-right: 50px;
    }
    
    
    &__contacts--title {
      font-family: $openSans;
      font-size: 18px;
      line-height: 14px;
      color: white;
      margin-bottom: 0;
    }
    
    
    &__contacts--adress {
      font-family: $myriadPro;
      font-size: 15px;
      line-height: 22px;
      color: rgb(146, 143, 143);
      max-width: 200px;
      letter-spacing: 0.05em;
      margin-top: 20px;
      margin-bottom: 20px;
      text-decoration: none;
    }
    
    
    &__contacts--tel {
      font-family: $myriadPro;
      font-size: 15px;
      line-height: 22px;
      color: white;
      max-width: 200px;
      letter-spacing: 0.08em;
      text-decoration: none;
      margin-bottom: 5px;
    }
    
    
    &__contacts--email {
      font-family: $myriadPro;
      font-size: 15px;
      line-height: 22px;
      color: white;
      max-width: 200px;
      letter-spacing: 0.08em;
      text-decoration: none;
    }
    
  
  
  &__links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -10px;
  }
  
  
  &__links--title {
    font-family: $openSans;
    font-size: 18px;
    line-height: 14px;
    color: white;
    margin-bottom: 20px;
  }
  
  
  &__links--link {
    text-decoration: none;
    font-family: $openSans;
    font-size: 15px;
    line-height: 21px;
    color: rgb(146, 143, 143);
  }
  
  
  &__subscribe {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -10px;

  }
  
  
  &__subscribe--title {
    font-family: $openSans;
    font-size: 18px;
    line-height: 14px;
    color: white;
    margin-bottom: 20px;
  }
  
  
  &__subscribe--input {
    background-color: transparent;
    padding: 15px 0;
    padding-left: 15px;
    border-radius: 22px;
    outline: none;
    min-width: 250px;
    border: 1px solid white;
    margin-bottom: 20px;
    color: white;
    letter-spacing: 0.08em;
    &::placeholder {
      color: white;
      letter-spacing: 0.08em;
    }
  }
  
  
  &__subscribe--button {
    color: #242424;
    background-color: $orange;
    outline: none;
    border: none;
    cursor: pointer;
    font-family: $openSans;
    font-size: 12px;
    text-transform: uppercase;
    padding: 20px 0;
    min-width: 200px;
    text-align: center;
    border-radius: 22px;
  }
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  background-color: rgb(18, 17, 16);
  
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__links {
    display: flex;
    align-items: center;

    &--link {
      font-size: 20px;
      text-decoration: none;
      color: white;
      margin: 15px;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: $orange;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  
  

  }
  .copyright--text {
    font-family: $openSans;
    font-size: 15px;
    color: rgb(146, 143, 143);

    .symbol {
      color: white;
    }

  }

@media (max-width: 992px) {
  .footer__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: none;

    .logo {
      margin-left: 0;
      margin-bottom: 20px;
    }
  }
  .footer {
    border-bottom: 1px solid white;
    width: 100%;

    &__contacts__links {
      order: 4;
    }

    &__contacts {
      justify-content: flex-start;
      align-items: flex-start;
    }
    &__subscribe {
      align-items: center;
      margin-bottom: 40px;
    }
    &__subscribe--button {
      font-size: 15px;
    }
    &__links {
      align-items: flex-start;
    }
  }
  .copyright {
    padding: 10px 0;
  }
  .copyright__content {
    flex-direction: column;
    align-items: center;
  }
  .copyright--text {
    order: 3;
  }
}
  